0000;0008;BN
0009;;S
000A;;B
000B;;S
000C;;WS
000D;;B
000E;001B;BN
001C;001E;B
001F;;S
0020;;WS
0021;0022;ON
0023;0025;ET
0026;002A;ON
002B;;ES
002C;;CS
002D;;ES
002E;002F;CS
0030;0039;EN
003A;;CS
003B;0040;ON
0041;005A;L
005B;0060;ON
0061;007A;L
007B;007E;ON
007F;0084;BN
0085;;B
0086;009F;BN
00A0;;CS
00A1;;ON
00A2;00A5;ET
00A6;00A9;ON
00AA;;L
00AB;00AC;ON
00AD;;BN
00AE;00AF;ON
00B0;00B1;ET
00B2;00B3;EN
00B4;;ON
00B5;;L
00B6;00B8;ON
00B9;;EN
00BA;;L
00BB;00BF;ON
00C0;00D6;L
00D7;;ON
00D8;00F6;L
00F7;;ON
00F8;02B8;L
02B9;02BA;ON
02BB;02C1;L
02C2;02CF;ON
02D0;02D1;L
02D2;02DF;ON
02E0;02E4;L
02E5;02ED;ON
02EE;;L
02EF;02FF;ON
0300;036F;NSM
0370;0373;L
0374;0375;ON
0376;037D;L
037E;;ON
037F;0383;L
0384;0385;ON
0386;;L
0387;;ON
0388;03F5;L
03F6;;ON
03F7;0482;L
0483;0489;NSM
048A;0589;L
058A;;ON
058B;058C;L
058D;058E;ON
058F;;ET
0590;;R
0591;05BD;NSM
05BE;;R
05BF;;NSM
05C0;;R
05C1;05C2;NSM
05C3;;R
05C4;05C5;NSM
05C6;;R
05C7;;NSM
05C8;05FF;R
0600;0605;AN
0606;0607;ON
0608;;AL
0609;060A;ET
060B;;AL
060C;;CS
060D;;AL
060E;060F;ON
0610;061A;NSM
061B;064A;AL
064B;065F;NSM
0660;0669;AN
066A;;ET
066B;066C;AN
066D;066F;AL
0670;;NSM
0671;06D5;AL
06D6;06DC;NSM
06DD;;AN
06DE;;ON
06DF;06E4;NSM
06E5;06E6;AL
06E7;06E8;NSM
06E9;;ON
06EA;06ED;NSM
06EE;06EF;AL
06F0;06F9;EN
06FA;0710;AL
0711;;NSM
0712;072F;AL
0730;074A;NSM
074B;07A5;AL
07A6;07B0;NSM
07B1;07BF;AL
07C0;07EA;R
07EB;07F3;NSM
07F4;07F5;R
07F6;07F9;ON
07FA;07FC;R
07FD;;NSM
07FE;0815;R
0816;0819;NSM
081A;;R
081B;0823;NSM
0824;;R
0825;0827;NSM
0828;;R
0829;082D;NSM
082E;0858;R
0859;085B;NSM
085C;085F;R
0860;088F;AL
0890;0891;AN
0892;0896;AL
0897;089F;NSM
08A0;08C9;AL
08CA;08E1;NSM
08E2;;AN
08E3;0902;NSM
0903;0939;L
093A;;NSM
093B;;L
093C;;NSM
093D;0940;L
0941;0948;NSM
0949;094C;L
094D;;NSM
094E;0950;L
0951;0957;NSM
0958;0961;L
0962;0963;NSM
0964;0980;L
0981;;NSM
0982;09BB;L
09BC;;NSM
09BD;09C0;L
09C1;09C4;NSM
09C5;09CC;L
09CD;;NSM
09CE;09E1;L
09E2;09E3;NSM
09E4;09F1;L
09F2;09F3;ET
09F4;09FA;L
09FB;;ET
09FC;09FD;L
09FE;;NSM
09FF;0A00;L
0A01;0A02;NSM
0A03;0A3B;L
0A3C;;NSM
0A3D;0A40;L
0A41;0A42;NSM
0A43;0A46;L
0A47;0A48;NSM
0A49;0A4A;L
0A4B;0A4D;NSM
0A4E;0A50;L
0A51;;NSM
0A52;0A6F;L
0A70;0A71;NSM
0A72;0A74;L
0A75;;NSM
0A76;0A80;L
0A81;0A82;NSM
0A83;0ABB;L
0ABC;;NSM
0ABD;0AC0;L
0AC1;0AC5;NSM
0AC6;;L
0AC7;0AC8;NSM
0AC9;0ACC;L
0ACD;;NSM
0ACE;0AE1;L
0AE2;0AE3;NSM
0AE4;0AF0;L
0AF1;;ET
0AF2;0AF9;L
0AFA;0AFF;NSM
0B00;;L
0B01;;NSM
0B02;0B3B;L
0B3C;;NSM
0B3D;0B3E;L
0B3F;;NSM
0B40;;L
0B41;0B44;NSM
0B45;0B4C;L
0B4D;;NSM
0B4E;0B54;L
0B55;0B56;NSM
0B57;0B61;L
0B62;0B63;NSM
0B64;0B81;L
0B82;;NSM
0B83;0BBF;L
0BC0;;NSM
0BC1;0BCC;L
0BCD;;NSM
0BCE;0BF2;L
0BF3;0BF8;ON
0BF9;;ET
0BFA;;ON
0BFB;0BFF;L
0C00;;NSM
0C01;0C03;L
0C04;;NSM
0C05;0C3B;L
0C3C;;NSM
0C3D;;L
0C3E;0C40;NSM
0C41;0C45;L
0C46;0C48;NSM
0C49;;L
0C4A;0C4D;NSM
0C4E;0C54;L
0C55;0C56;NSM
0C57;0C61;L
0C62;0C63;NSM
0C64;0C77;L
0C78;0C7E;ON
0C7F;0C80;L
0C81;;NSM
0C82;0CBB;L
0CBC;;NSM
0CBD;0CCB;L
0CCC;0CCD;NSM
0CCE;0CE1;L
0CE2;0CE3;NSM
0CE4;0CFF;L
0D00;0D01;NSM
0D02;0D3A;L
0D3B;0D3C;NSM
0D3D;0D40;L
0D41;0D44;NSM
0D45;0D4C;L
0D4D;;NSM
0D4E;0D61;L
0D62;0D63;NSM
0D64;0D80;L
0D81;;NSM
0D82;0DC9;L
0DCA;;NSM
0DCB;0DD1;L
0DD2;0DD4;NSM
0DD5;;L
0DD6;;NSM
0DD7;0E30;L
0E31;;NSM
0E32;0E33;L
0E34;0E3A;NSM
0E3B;0E3E;L
0E3F;;ET
0E40;0E46;L
0E47;0E4E;NSM
0E4F;0EB0;L
0EB1;;NSM
0EB2;0EB3;L
0EB4;0EBC;NSM
0EBD;0EC7;L
0EC8;0ECE;NSM
0ECF;0F17;L
0F18;0F19;NSM
0F1A;0F34;L
0F35;;NSM
0F36;;L
0F37;;NSM
0F38;;L
0F39;;NSM
0F3A;0F3D;ON
0F3E;0F70;L
0F71;0F7E;NSM
0F7F;;L
0F80;0F84;NSM
0F85;;L
0F86;0F87;NSM
0F88;0F8C;L
0F8D;0F97;NSM
0F98;;L
0F99;0FBC;NSM
0FBD;0FC5;L
0FC6;;NSM
0FC7;102C;L
102D;1030;NSM
1031;;L
1032;1037;NSM
1038;;L
1039;103A;NSM
103B;103C;L
103D;103E;NSM
103F;1057;L
1058;1059;NSM
105A;105D;L
105E;1060;NSM
1061;1070;L
1071;1074;NSM
1075;1081;L
1082;;NSM
1083;1084;L
1085;1086;NSM
1087;108C;L
108D;;NSM
108E;109C;L
109D;;NSM
109E;135C;L
135D;135F;NSM
1360;138F;L
1390;1399;ON
139A;13FF;L
1400;;ON
1401;167F;L
1680;;WS
1681;169A;L
169B;169C;ON
169D;1711;L
1712;1714;NSM
1715;1731;L
1732;1733;NSM
1734;1751;L
1752;1753;NSM
1754;1771;L
1772;1773;NSM
1774;17B3;L
17B4;17B5;NSM
17B6;;L
17B7;17BD;NSM
17BE;17C5;L
17C6;;NSM
17C7;17C8;L
17C9;17D3;NSM
17D4;17DA;L
17DB;;ET
17DC;;L
17DD;;NSM
17DE;17EF;L
17F0;17F9;ON
17FA;17FF;L
1800;180A;ON
180B;180D;NSM
180E;;BN
180F;;NSM
1810;1884;L
1885;1886;NSM
1887;18A8;L
18A9;;NSM
18AA;191F;L
1920;1922;NSM
1923;1926;L
1927;1928;NSM
1929;1931;L
1932;;NSM
1933;1938;L
1939;193B;NSM
193C;193F;L
1940;;ON
1941;1943;L
1944;1945;ON
1946;19DD;L
19DE;19FF;ON
1A00;1A16;L
1A17;1A18;NSM
1A19;1A1A;L
1A1B;;NSM
1A1C;1A55;L
1A56;;NSM
1A57;;L
1A58;1A5E;NSM
1A5F;;L
1A60;;NSM
1A61;;L
1A62;;NSM
1A63;1A64;L
1A65;1A6C;NSM
1A6D;1A72;L
1A73;1A7C;NSM
1A7D;1A7E;L
1A7F;;NSM
1A80;1AAF;L
1AB0;1ADD;NSM
1ADE;1ADF;L
1AE0;1AEB;NSM
1AEC;1AFF;L
1B00;1B03;NSM
1B04;1B33;L
1B34;;NSM
1B35;;L
1B36;1B3A;NSM
1B3B;;L
1B3C;;NSM
1B3D;1B41;L
1B42;;NSM
1B43;1B6A;L
1B6B;1B73;NSM
1B74;1B7F;L
1B80;1B81;NSM
1B82;1BA1;L
1BA2;1BA5;NSM
1BA6;1BA7;L
1BA8;1BA9;NSM
1BAA;;L
1BAB;1BAD;NSM
1BAE;1BE5;L
1BE6;;NSM
1BE7;;L
1BE8;1BE9;NSM
1BEA;1BEC;L
1BED;;NSM
1BEE;;L
1BEF;1BF1;NSM
1BF2;1C2B;L
1C2C;1C33;NSM
1C34;1C35;L
1C36;1C37;NSM
1C38;1CCF;L
1CD0;1CD2;NSM
1CD3;;L
1CD4;1CE0;NSM
1CE1;;L
1CE2;1CE8;NSM
1CE9;1CEC;L
1CED;;NSM
1CEE;1CF3;L
1CF4;;NSM
1CF5;1CF7;L
1CF8;1CF9;NSM
1CFA;1DBF;L
1DC0;1DFF;NSM
1E00;1FBC;L
1FBD;;ON
1FBE;;L
1FBF;1FC1;ON
1FC2;1FCC;L
1FCD;1FCF;ON
1FD0;1FDC;L
1FDD;1FDF;ON
1FE0;1FEC;L
1FED;1FEF;ON
1FF0;1FFC;L
1FFD;1FFE;ON
1FFF;;L
2000;200A;WS
200B;200D;BN
200E;;L
200F;;R
2010;2027;ON
2028;;WS
2029;;B
202A;;LRE
202B;;RLE
202C;;PDF
202D;;LRO
202E;;RLO
202F;;CS
2030;2034;ET
2035;2043;ON
2044;;CS
2045;205E;ON
205F;;WS
2060;2065;BN
2066;;LRI
2067;;RLI
2068;;FSI
2069;;PDI
206A;206F;BN
2070;;EN
2071;2073;L
2074;2079;EN
207A;207B;ES
207C;207E;ON
207F;;L
2080;2089;EN
208A;208B;ES
208C;208E;ON
208F;209F;L
20A0;20CF;ET
20D0;20F0;NSM
20F1;20FF;L
2100;2101;ON
2102;;L
2103;2106;ON
2107;;L
2108;2109;ON
210A;2113;L
2114;;ON
2115;;L
2116;2118;ON
2119;211D;L
211E;2123;ON
2124;;L
2125;;ON
2126;;L
2127;;ON
2128;;L
2129;;ON
212A;212D;L
212E;;ET
212F;2139;L
213A;213B;ON
213C;213F;L
2140;2144;ON
2145;2149;L
214A;214D;ON
214E;214F;L
2150;215F;ON
2160;2188;L
2189;218B;ON
218C;218F;L
2190;2211;ON
2212;;ES
2213;;ET
2214;2335;ON
2336;237A;L
237B;2394;ON
2395;;L
2396;2429;ON
242A;243F;L
2440;244A;ON
244B;245F;L
2460;2487;ON
2488;249B;EN
249C;24E9;L
24EA;26AB;ON
26AC;;L
26AD;27FF;ON
2800;28FF;L
2900;2B73;ON
2B74;2B75;L
2B76;2BFF;ON
2C00;2CE4;L
2CE5;2CEA;ON
2CEB;2CEE;L
2CEF;2CF1;NSM
2CF2;2CF8;L
2CF9;2CFF;ON
2D00;2D7E;L
2D7F;;NSM
2D80;2DDF;L
2DE0;2DFF;NSM
2E00;2E5D;ON
2E5E;2E7F;L
2E80;2E99;ON
2E9A;;L
2E9B;2EF3;ON
2EF4;2EFF;L
2F00;2FD5;ON
2FD6;2FEF;L
2FF0;2FFF;ON
3000;;WS
3001;3004;ON
3005;3007;L
3008;3020;ON
3021;3029;L
302A;302D;NSM
302E;302F;L
3030;;ON
3031;3035;L
3036;3037;ON
3038;303C;L
303D;303F;ON
3040;3098;L
3099;309A;NSM
309B;309C;ON
309D;309F;L
30A0;;ON
30A1;30FA;L
30FB;;ON
30FC;31BF;L
31C0;31E5;ON
31E6;31EE;L
31EF;;ON
31F0;321C;L
321D;321E;ON
321F;324F;L
3250;325F;ON
3260;327B;L
327C;327E;ON
327F;32B0;L
32B1;32BF;ON
32C0;32CB;L
32CC;32CF;ON
32D0;3376;L
3377;337A;ON
337B;33DD;L
33DE;33DF;ON
33E0;33FE;L
33FF;;ON
3400;4DBF;L
4DC0;4DFF;ON
4E00;A48F;L
A490;A4C6;ON
A4C7;A60C;L
A60D;A60F;ON
A610;A66E;L
A66F;A672;NSM
A673;;ON
A674;A67D;NSM
A67E;A67F;ON
A680;A69D;L
A69E;A69F;NSM
A6A0;A6EF;L
A6F0;A6F1;NSM
A6F2;A6FF;L
A700;A721;ON
A722;A787;L
A788;;ON
A789;A801;L
A802;;NSM
A803;A805;L
A806;;NSM
A807;A80A;L
A80B;;NSM
A80C;A824;L
A825;A826;NSM
A827;;L
A828;A82B;ON
A82C;;NSM
A82D;A837;L
A838;A839;ET
A83A;A873;L
A874;A877;ON
A878;A8C3;L
A8C4;A8C5;NSM
A8C6;A8DF;L
A8E0;A8F1;NSM
A8F2;A8FE;L
A8FF;;NSM
A900;A925;L
A926;A92D;NSM
A92E;A946;L
A947;A951;NSM
A952;A97F;L
A980;A982;NSM
A983;A9B2;L
A9B3;;NSM
A9B4;A9B5;L
A9B6;A9B9;NSM
A9BA;A9BB;L
A9BC;A9BD;NSM
A9BE;A9E4;L
A9E5;;NSM
A9E6;AA28;L
AA29;AA2E;NSM
AA2F;AA30;L
AA31;AA32;NSM
AA33;AA34;L
AA35;AA36;NSM
AA37;AA42;L
AA43;;NSM
AA44;AA4B;L
AA4C;;NSM
AA4D;AA7B;L
AA7C;;NSM
AA7D;AAAF;L
AAB0;;NSM
AAB1;;L
AAB2;AAB4;NSM
AAB5;AAB6;L
AAB7;AAB8;NSM
AAB9;AABD;L
AABE;AABF;NSM
AAC0;;L
AAC1;;NSM
AAC2;AAEB;L
AAEC;AAED;NSM
AAEE;AAF5;L
AAF6;;NSM
AAF7;AB69;L
AB6A;AB6B;ON
AB6C;ABE4;L
ABE5;;NSM
ABE6;ABE7;L
ABE8;;NSM
ABE9;ABEC;L
ABED;;NSM
ABEE;FB1C;L
FB1D;;R
FB1E;;NSM
FB1F;FB28;R
FB29;;ES
FB2A;FB4F;R
FB50;FBC2;AL
FBC3;FBD2;ON
FBD3;FD3D;AL
FD3E;FD4F;ON
FD50;FD8F;AL
FD90;FD91;ON
FD92;FDC7;AL
FDC8;FDCF;ON
FDD0;FDEF;BN
FDF0;FDFC;AL
FDFD;FDFF;ON
FE00;FE0F;NSM
FE10;FE19;ON
FE1A;FE1F;L
FE20;FE2F;NSM
FE30;FE4F;ON
FE50;;CS
FE51;;ON
FE52;;CS
FE53;;L
FE54;;ON
FE55;;CS
FE56;FE5E;ON
FE5F;;ET
FE60;FE61;ON
FE62;FE63;ES
FE64;FE66;ON
FE67;;L
FE68;;ON
FE69;FE6A;ET
FE6B;;ON
FE6C;FE6F;L
FE70;FEFE;AL
FEFF;;BN
FF00;;L
FF01;FF02;ON
FF03;FF05;ET
FF06;FF0A;ON
FF0B;;ES
FF0C;;CS
FF0D;;ES
FF0E;FF0F;CS
FF10;FF19;EN
FF1A;;CS
FF1B;FF20;ON
FF21;FF3A;L
FF3B;FF40;ON
FF41;FF5A;L
FF5B;FF65;ON
FF66;FFDF;L
FFE0;FFE1;ET
FFE2;FFE4;ON
FFE5;FFE6;ET
FFE7;;L
FFE8;FFEE;ON
FFEF;;L
FFF0;FFF8;BN
FFF9;FFFD;ON
FFFE;FFFF;BN
10000;10100;L
10101;;ON
10102;1013F;L
10140;1018C;ON
1018D;1018F;L
10190;1019C;ON
1019D;1019F;L
101A0;;ON
101A1;101FC;L
101FD;;NSM
101FE;102DF;L
102E0;;NSM
102E1;102FB;EN
102FC;10375;L
10376;1037A;NSM
1037B;107FF;L
10800;1091E;R
1091F;;ON
10920;10A00;R
10A01;10A03;NSM
10A04;;R
10A05;10A06;NSM
10A07;10A0B;R
10A0C;10A0F;NSM
10A10;10A37;R
10A38;10A3A;NSM
10A3B;10A3E;R
10A3F;;NSM
10A40;10AE4;R
10AE5;10AE6;NSM
10AE7;10B38;R
10B39;10B3F;ON
10B40;10CFF;R
10D00;10D23;AL
10D24;10D27;NSM
10D28;10D2F;AL
10D30;10D39;AN
10D3A;10D3F;AL
10D40;10D49;AN
10D4A;10D68;R
10D69;10D6D;NSM
10D6E;;ON
10D6F;10E5F;R
10E60;10E7E;AN
10E7F;10EAA;R
10EAB;10EAC;NSM
10EAD;10EBF;R
10EC0;10ECF;AL
10ED0;10ED8;ON
10ED9;10EF9;AL
10EFA;10EFF;NSM
10F00;10F2F;R
10F30;10F45;AL
10F46;10F50;NSM
10F51;10F6F;AL
10F70;10F81;R
10F82;10F85;NSM
10F86;10FFF;R
11000;;L
11001;;NSM
11002;11037;L
11038;11046;NSM
11047;11051;L
11052;11065;ON
11066;1106F;L
11070;;NSM
11071;11072;L
11073;11074;NSM
11075;1107E;L
1107F;11081;NSM
11082;110B2;L
110B3;110B6;NSM
110B7;110B8;L
110B9;110BA;NSM
110BB;110C1;L
110C2;;NSM
110C3;110FF;L
11100;11102;NSM
11103;11126;L
11127;1112B;NSM
1112C;;L
1112D;11134;NSM
11135;11172;L
11173;;NSM
11174;1117F;L
11180;11181;NSM
11182;111B5;L
111B6;111BE;NSM
111BF;111C8;L
111C9;111CC;NSM
111CD;111CE;L
111CF;;NSM
111D0;1122E;L
1122F;11231;NSM
11232;11233;L
11234;;NSM
11235;;L
11236;11237;NSM
11238;1123D;L
1123E;;NSM
1123F;11240;L
11241;;NSM
11242;112DE;L
112DF;;NSM
112E0;112E2;L
112E3;112EA;NSM
112EB;112FF;L
11300;11301;NSM
11302;1133A;L
1133B;1133C;NSM
1133D;1133F;L
11340;;NSM
11341;11365;L
11366;1136C;NSM
1136D;1136F;L
11370;11374;NSM
11375;113BA;L
113BB;113C0;NSM
113C1;113CD;L
113CE;;NSM
113CF;;L
113D0;;NSM
113D1;;L
113D2;;NSM
113D3;113E0;L
113E1;113E2;NSM
113E3;11437;L
11438;1143F;NSM
11440;11441;L
11442;11444;NSM
11445;;L
11446;;NSM
11447;1145D;L
1145E;;NSM
1145F;114B2;L
114B3;114B8;NSM
114B9;;L
114BA;;NSM
114BB;114BE;L
114BF;114C0;NSM
114C1;;L
114C2;114C3;NSM
114C4;115B1;L
115B2;115B5;NSM
115B6;115BB;L
115BC;115BD;NSM
115BE;;L
115BF;115C0;NSM
115C1;115DB;L
115DC;115DD;NSM
115DE;11632;L
11633;1163A;NSM
1163B;1163C;L
1163D;;NSM
1163E;;L
1163F;11640;NSM
11641;1165F;L
11660;1166C;ON
1166D;116AA;L
116AB;;NSM
116AC;;L
116AD;;NSM
116AE;116AF;L
116B0;116B5;NSM
116B6;;L
116B7;;NSM
116B8;1171C;L
1171D;;NSM
1171E;;L
1171F;;NSM
11720;11721;L
11722;11725;NSM
11726;;L
11727;1172B;NSM
1172C;1182E;L
1182F;11837;NSM
11838;;L
11839;1183A;NSM
1183B;1193A;L
1193B;1193C;NSM
1193D;;L
1193E;;NSM
1193F;11942;L
11943;;NSM
11944;119D3;L
119D4;119D7;NSM
119D8;119D9;L
119DA;119DB;NSM
119DC;119DF;L
119E0;;NSM
119E1;11A00;L
11A01;11A06;NSM
11A07;11A08;L
11A09;11A0A;NSM
11A0B;11A32;L
11A33;11A38;NSM
11A39;11A3A;L
11A3B;11A3E;NSM
11A3F;11A46;L
11A47;;NSM
11A48;11A50;L
11A51;11A56;NSM
11A57;11A58;L
11A59;11A5B;NSM
11A5C;11A89;L
11A8A;11A96;NSM
11A97;;L
11A98;11A99;NSM
11A9A;11B5F;L
11B60;;NSM
11B61;;L
11B62;11B64;NSM
11B65;;L
11B66;;NSM
11B67;11C2F;L
11C30;11C36;NSM
11C37;;L
11C38;11C3D;NSM
11C3E;11C91;L
11C92;11CA7;NSM
11CA8;11CA9;L
11CAA;11CB0;NSM
11CB1;;L
11CB2;11CB3;NSM
11CB4;;L
11CB5;11CB6;NSM
11CB7;11D30;L
11D31;11D36;NSM
11D37;11D39;L
11D3A;;NSM
11D3B;;L
11D3C;11D3D;NSM
11D3E;;L
11D3F;11D45;NSM
11D46;;L
11D47;;NSM
11D48;11D8F;L
11D90;11D91;NSM
11D92;11D94;L
11D95;;NSM
11D96;;L
11D97;;NSM
11D98;11EF2;L
11EF3;11EF4;NSM
11EF5;11EFF;L
11F00;11F01;NSM
11F02;11F35;L
11F36;11F3A;NSM
11F3B;11F3F;L
11F40;;NSM
11F41;;L
11F42;;NSM
11F43;11F59;L
11F5A;;NSM
11F5B;11FD4;L
11FD5;11FDC;ON
11FDD;11FE0;ET
11FE1;11FF1;ON
11FF2;1343F;L
13440;;NSM
13441;13446;L
13447;13455;NSM
13456;1611D;L
1611E;16129;NSM
1612A;1612C;L
1612D;1612F;NSM
16130;16AEF;L
16AF0;16AF4;NSM
16AF5;16B2F;L
16B30;16B36;NSM
16B37;16F4E;L
16F4F;;NSM
16F50;16F8E;L
16F8F;16F92;NSM
16F93;16FE1;L
16FE2;;ON
16FE3;;L
16FE4;;NSM
16FE5;1BC9C;L
1BC9D;1BC9E;NSM
1BC9F;;L
1BCA0;1BCA3;BN
1BCA4;1CBFF;L
1CC00;1CCD5;ON
1CCD6;1CCEF;L
1CCF0;1CCF9;EN
1CCFA;1CCFC;ON
1CCFD;1CCFF;L
1CD00;1CEB3;ON
1CEB4;1CEB9;L
1CEBA;1CED0;ON
1CED1;1CEDF;L
1CEE0;1CEF0;ON
1CEF1;1CEFF;L
1CF00;1CF2D;NSM
1CF2E;1CF2F;L
1CF30;1CF46;NSM
1CF47;1D166;L
1D167;1D169;NSM
1D16A;1D172;L
1D173;1D17A;BN
1D17B;1D182;NSM
1D183;1D184;L
1D185;1D18B;NSM
1D18C;1D1A9;L
1D1AA;1D1AD;NSM
1D1AE;1D1E8;L
1D1E9;1D1EA;ON
1D1EB;1D1FF;L
1D200;1D241;ON
1D242;1D244;NSM
1D245;;ON
1D246;1D2FF;L
1D300;1D356;ON
1D357;1D6C0;L
1D6C1;;ON
1D6C2;1D6DA;L
1D6DB;;ON
1D6DC;1D6FA;L
1D6FB;;ON
1D6FC;1D714;L
1D715;;ON
1D716;1D734;L
1D735;;ON
1D736;1D74E;L
1D74F;;ON
1D750;1D76E;L
1D76F;;ON
1D770;1D788;L
1D789;;ON
1D78A;1D7A8;L
1D7A9;;ON
1D7AA;1D7C2;L
1D7C3;;ON
1D7C4;1D7CD;L
1D7CE;1D7FF;EN
1D800;1D9FF;L
1DA00;1DA36;NSM
1DA37;1DA3A;L
1DA3B;1DA6C;NSM
1DA6D;1DA74;L
1DA75;;NSM
1DA76;1DA83;L
1DA84;;NSM
1DA85;1DA9A;L
1DA9B;1DA9F;NSM
1DAA0;;L
1DAA1;1DAAF;NSM
1DAB0;1DFFF;L
1E000;1E006;NSM
1E007;;L
1E008;1E018;NSM
1E019;1E01A;L
1E01B;1E021;NSM
1E022;;L
1E023;1E024;NSM
1E025;;L
1E026;1E02A;NSM
1E02B;1E08E;L
1E08F;;NSM
1E090;1E12F;L
1E130;1E136;NSM
1E137;1E2AD;L
1E2AE;;NSM
1E2AF;1E2EB;L
1E2EC;1E2EF;NSM
1E2F0;1E2FE;L
1E2FF;;ET
1E300;1E4EB;L
1E4EC;1E4EF;NSM
1E4F0;1E5ED;L
1E5EE;1E5EF;NSM
1E5F0;1E6E2;L
1E6E3;;NSM
1E6E4;1E6E5;L
1E6E6;;NSM
1E6E7;1E6ED;L
1E6EE;1E6EF;NSM
1E6F0;1E6F4;L
1E6F5;;NSM
1E6F6;1E7FF;L
1E800;1E8CF;R
1E8D0;1E8D6;NSM
1E8D7;1E943;R
1E944;1E94A;NSM
1E94B;1EC6F;R
1EC70;1ECBF;AL
1ECC0;1ECFF;R
1ED00;1ED4F;AL
1ED50;1EDFF;R
1EE00;1EEEF;AL
1EEF0;1EEF1;ON
1EEF2;1EEFF;AL
1EF00;1EFFF;R
1F000;1F02B;ON
1F02C;1F02F;L
1F030;1F093;ON
1F094;1F09F;L
1F0A0;1F0AE;ON
1F0AF;1F0B0;L
1F0B1;1F0BF;ON
1F0C0;;L
1F0C1;1F0CF;ON
1F0D0;;L
1F0D1;1F0F5;ON
1F0F6;1F0FF;L
1F100;1F10A;EN
1F10B;1F10F;ON
1F110;1F12E;L
1F12F;;ON
1F130;1F169;L
1F16A;1F16F;ON
1F170;1F1AC;L
1F1AD;;ON
1F1AE;1F25F;L
1F260;1F265;ON
1F266;1F2FF;L
1F300;1F6D8;ON
1F6D9;1F6DB;L
1F6DC;1F6EC;ON
1F6ED;1F6EF;L
1F6F0;1F6FC;ON
1F6FD;1F6FF;L
1F700;1F7D9;ON
1F7DA;1F7DF;L
1F7E0;1F7EB;ON
1F7EC;1F7EF;L
1F7F0;;ON
1F7F1;1F7FF;L
1F800;1F80B;ON
1F80C;1F80F;L
1F810;1F847;ON
1F848;1F84F;L
1F850;1F859;ON
1F85A;1F85F;L
1F860;1F887;ON
1F888;1F88F;L
1F890;1F8AD;ON
1F8AE;1F8AF;L
1F8B0;1F8BB;ON
1F8BC;1F8BF;L
1F8C0;1F8C1;ON
1F8C2;1F8CF;L
1F8D0;1F8D8;ON
1F8D9;1F8FF;L
1F900;1FA57;ON
1FA58;1FA5F;L
1FA60;1FA6D;ON
1FA6E;1FA6F;L
1FA70;1FA7C;ON
1FA7D;1FA7F;L
1FA80;1FA8A;ON
1FA8B;1FA8D;L
1FA8E;1FAC6;ON
1FAC7;;L
1FAC8;;ON
1FAC9;1FACC;L
1FACD;1FADC;ON
1FADD;1FADE;L
1FADF;1FAEA;ON
1FAEB;1FAEE;L
1FAEF;1FAF8;ON
1FAF9;1FAFF;L
1FB00;1FB92;ON
1FB93;;L
1FB94;1FBEF;ON
1FBF0;1FBF9;EN
1FBFA;;ON
1FBFB;1FFFD;L
1FFFE;1FFFF;BN
20000;2FFFD;L
2FFFE;2FFFF;BN
30000;3FFFD;L
3FFFE;3FFFF;BN
40000;4FFFD;L
4FFFE;4FFFF;BN
50000;5FFFD;L
5FFFE;5FFFF;BN
60000;6FFFD;L
6FFFE;6FFFF;BN
70000;7FFFD;L
7FFFE;7FFFF;BN
80000;8FFFD;L
8FFFE;8FFFF;BN
90000;9FFFD;L
9FFFE;9FFFF;BN
A0000;AFFFD;L
AFFFE;AFFFF;BN
B0000;BFFFD;L
BFFFE;BFFFF;BN
C0000;CFFFD;L
CFFFE;CFFFF;BN
D0000;DFFFD;L
DFFFE;E00FF;BN
E0100;E01EF;NSM
E01F0;E0FFF;BN
E1000;EFFFD;L
EFFFE;EFFFF;BN
F0000;FFFFD;L
FFFFE;FFFFF;BN
100000;10FFFD;L
10FFFE;10FFFF;BN
